00001  0000             ; ============================================================
00002  0001             ; AUTHOR: JACOB BAKER
00003  0001             ; VERSION: FALL 2025
00004  0001             ; ============================================================
00005  0001             
00006  0001             ; 10 SYS (2304)
00007  0001             
00008  0001             *=$0801
00009  0801             
00010  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00011  0810             
00012  0810             
00013  0810             *=$0900
00014  0900             PROGRAM_START 
00015  0900             
00016  0900  20 67 09              JSR COPY_SPRITE
00017  0903  20 9B 09              JSR LOAD_SPRITE
00018  0906  20 0C 09              JSR SETUP_INTERRUPT
00019  0909             
00020  0909             PROGRAM_END 
00021  0909  60                    RTS
00022  090A             
00023  090A             FRAME_STEP 
00024  090A  00                    BYTE 0
00025  090B             
00026  090B             COUNTER
00027  090B  00                    BYTE 0
00028  090C             
00029  090C             ; DESCRIPTION: INSTALLS ANIMATION_ROUTINE AS THE SYSTEM INTERUPT REQUEST HANDLER.
00030  090C             ; INPUT: NONE
00031  090C             ; OUTPUT:
00032  090C             ;    - $0314 IS SET TO LOW BYTE OF ANIMATION_ROUTINE
00033  090C             ;    - $0315 IS SET TO HIGH BYTE OF ANIMATION_ROUTINE
00034  090C             SETUP_INTERRUPT 
00035  090C  78                    SEI
00036  090D  A9 19                 LDA #<ANIMATION_ROUTINE
00037  090F  8D 14 03              STA $0314
00038  0912  A9 09                 LDA #>ANIMATION_ROUTINE
00039  0914  8D 15 03              STA $0315
00040  0917  58                    CLI
00041  0918  60                    RTS
00042  0919             
00043  0919             ; DESCRIPTION: RUNS ~60 TIMES PER SECOND AND TRIGGERS ANIMATION LOGIC.
00044  0919             ; INPUT: NONE
00045  0919             ; OUTPUT: NONE
00046  0919             ANIMATION_ROUTINE 
00047  0919  20 22 09              JSR UPDATE_COUNTER
00048  091C  20 3D 09              JSR UPDATE_FRAME
00049  091F             
00050  091F  4C 31 EA              JMP $EA31
00051  0922                        
00052  0922             ; DESCRIPTION: COUNTS INTERRUPTS AND ADVANCES FRAME_STEP EVERY 60 TICKS.
00053  0922             ; INPUT: NONE
00054  0922             ; OUTPUT:
00055  0922             ;    - COUNTER INCREMENTED EACH CALL
00056  0922             ;    - COUNTER RESET TO 0 AT 60
00057  0922             ;    - FRAME_STEP UPDATED (0–3 CYCLE)
00058  0922             UPDATE_COUNTER 
00059  0922  EE 0B 09              INC COUNTER
00060  0925             
00061  0925  AD 0B 09              LDA COUNTER
00062  0928  C9 3C                 CMP #60
00063  092A  D0 10                 BNE COUNTER_DONE
00064  092C             
00065  092C  A9 00                 LDA #0
00066  092E  8D 0B 09              STA COUNTER
00067  0931             
00068  0931  EE 0A 09              INC FRAME_STEP
00069  0934  AD 0A 09              LDA FRAME_STEP
00070  0937  29 03                 AND #3
00071  0939  8D 0A 09              STA FRAME_STEP
00072  093C             
00073  093C             ; DESCRIPTION: HELPS WHEN COUTER IS OVER AND NEEDS TO JUMP OUT OF UPDATE_COUNTER.
00074  093C             ; INPUT: NONE
00075  093C             ; OUTPUT: NONE
00076  093C             COUNTER_DONE 
00077  093C  60                    RTS
00078  093D             
00079  093D             ; DESCRIPTION: CHOOSES CORRECT ANIMATION FRAME BASED ON FRAME_STEP AND UPDATES SPRITE 0'S POINTER.
00080  093D             ; INPUT:
00081  093D             ;    - FRAME_STEP MUST HOLD A VALID VALUE 0–3
00082  093D             ; OUTPUT:
00083  093D             ;    - $07F8 IS ALTERED TO A DIFFERENT POINTER
00084  093D             UPDATE_FRAME 
00085  093D  AD 0A 09              LDA FRAME_STEP
00086  0940  C9 00                 CMP #0
00087  0942  F0 1B                 BEQ FRONT_FRAME
00088  0944  C9 01                 CMP #1
00089  0946  F0 0F                 BEQ RIGHT_FRAME
00090  0948  C9 02                 CMP #2
00091  094A  F0 13                 BEQ FRONT_FRAME
00092  094C  4C 4F 09              JMP LEFT_FRAME
00093  094F             
00094  094F             ; DESCRIPTION: SELECTS LEFT-LOOKING EYE FRAME.
00095  094F             ; INPUT: NONE
00096  094F             ; OUTPUT:
00097  094F             ;    - $07F8 HAS $81
00098  094F             LEFT_FRAME 
00099  094F  A9 81                 LDA #$81
00100  0951  8D F8 07              STA $07F8
00101  0954  4C 3C 09              JMP COUNTER_DONE
00102  0957             
00103  0957             ; DESCRIPTION: SELECTS RIGHT-LOOKING EYE FRAME.
00104  0957             ; INPUT: NONE
00105  0957             ; OUTPUT:
00106  0957             ;    - $07F8 HAS $82
00107  0957             RIGHT_FRAME 
00108  0957  A9 82                 LDA #$82
00109  0959  8D F8 07              STA $07F8
00110  095C  4C 3C 09              JMP COUNTER_DONE
00111  095F             
00112  095F             ; DESCRIPTION: SELECTS FRONT-LOOKING EYE FRAME.
00113  095F             ; INPUT: NONE
00114  095F             ; OUTPUT:
00115  095F             ;    - $07F8 HAS $80
00116  095F             FRONT_FRAME 
00117  095F  A9 80                 LDA #$80
00118  0961  8D F8 07              STA $07F8
00119  0964  4C 3C 09              JMP COUNTER_DONE
00120  0967             
00121  0967             ; DESCRIPTION: COPIES ALL THREE FRAMES.
00122  0967             ; INPUT: NONE
00123  0967             ; OUTPUT:
00124  0967             ;    - $2000 HAS FRONT SPRITE DATA
00125  0967             ;    - $2040 HAS LEFT SPRITE DATA
00126  0967             ;    - $2080 HAS RIGHT SPRITE DATA
00127  0967             COPY_SPRITE 
00128  0967  20 71 09              JSR COPY_FRONT
00129  096A  20 7F 09              JSR COPY_LEFT
00130  096D  20 8D 09              JSR COPY_RIGHT
00131  0970  60                    RTS
00132  0971             
00133  0971             ; DESCRIPTION: COPIES 64 BYTES OF FRONT-FACING EYE TO $2000.
00134  0971             ; INPUT:
00135  0971             ;    - EYE_FRONT_DATA MUST EXIST.
00136  0971             ; OUTPUT:
00137  0971             ;    - $2000 HAS FRONT SPRITE DATA ADDED
00138  0971             COPY_FRONT 
00139  0971  A2 00                 LDX #0
00140  0973             CF_LOOP
00141  0973  BD BD 09              LDA EYE_FRONT_DATA,X
00142  0976  9D 00 20              STA $2000,X
00143  0979  E8                    INX
00144  097A  E0 40                 CPX #64
00145  097C  D0 F5                 BNE CF_LOOP
00146  097E  60                    RTS
00147  097F             
00148  097F             ; DESCRIPTION: COPIES 64 BYTES OF LEFT-FACING EYE TO $2040.
00149  097F             ; INPUT:
00150  097F             ;    - EYE_LEFT_DATA MUST EXIST.
00151  097F             ; OUTPUT:
00152  097F             ;    - $2040 HAS LEFT SPRITE DATA ADDED
00153  097F             COPY_LEFT
00154  097F  A2 00                 LDX #0
00155  0981             CL_LOOP
00156  0981  BD FD 09              LDA EYE_LEFT_DATA,X
00157  0984  9D 40 20              STA $2040,X
00158  0987  E8                    INX
00159  0988  E0 40                 CPX #64
00160  098A  D0 F5                 BNE CL_LOOP
00161  098C  60                    RTS
00162  098D             
00163  098D             ; DESCRIPTION: COPIES 64 BYTES OF RIGHT-FACING EYE TO $2080.
00164  098D             ; INPUT:
00165  098D             ;    - EYE_RIGHT_DATA MUST EXIST.
00166  098D             ; OUTPUT:
00167  098D             ;    - $2080 HAS RIGHT SPRITE DATA ADDED
00168  098D             COPY_RIGHT 
00169  098D  A2 00                 LDX #0
00170  098F             CR_LOOP
00171  098F  BD 3D 0A              LDA EYE_RIGHT_DATA,X
00172  0992  9D 80 20              STA $2080,X
00173  0995  E8                    INX
00174  0996  E0 40                 CPX #64
00175  0998  D0 F5                 BNE CR_LOOP
00176  099A  60                    RTS
00177  099B             ; DESCRIPTION: POSITIONS AND ENABLES SPRITE 0 AND LOADS INITIAL FRONT-FACING FRAME.
00178  099B             ; INPUT: NONE
00179  099B             ; OUTPUT:
00180  099B             ;    - SPRITE POINTER $07F8 SET TO $80
00181  099B             ;    - $D015: SPRITE 0 ENABLED
00182  099B             ;    - $D000/$D010: X COORDINATE
00183  099B             ;    - $D001: Y COORDINATE
00184  099B             ;    - $D027: COLOR UPDATED
00185  099B             LOAD_SPRITE 
00186  099B  A9 80                 LDA #$80
00187  099D  8D F8 07              STA $07F8
00188  09A0             
00189  09A0  A9 01                 LDA #%00000001
00190  09A2  8D 15 D0              STA $D015
00191  09A5             
00192  09A5  A9 2C                 LDA #44
00193  09A7  8D 00 D0              STA $D000
00194  09AA  AD 10 D0              LDA $D010
00195  09AD  09 01                 ORA #%00000001
00196  09AF  8D 10 D0              STA $D010
00197  09B2             
00198  09B2  A9 64                 LDA #100
00199  09B4  8D 01 D0              STA $D001
00200  09B7  A9 01                 LDA #1
00201  09B9  8D 27 D0              STA $D027
00202  09BC             
00203  09BC  60                    RTS
00204  09BD             
00205  09BD             EYE_FRONT_DATA 
00206  09BD             ; EYE_FRONT
00207  09BD  00 7E 00              BYTE $00,$7E,$00
00208  09C0  03 81 C0              BYTE $03,$81,$C0
00209  09C3  0C 7E 30              BYTE $0C,$7E,$30
00210  09C6  13 FF C8              BYTE $13,$FF,$C8
00211  09C9  2F FF F4              BYTE $2F,$FF,$F4
00212  09CC  2F FF F4              BYTE $2F,$FF,$F4
00213  09CF  5F FF FA              BYTE $5F,$FF,$FA
00214  09D2  5F C3 FA              BYTE $5F,$C3,$FA
00215  09D5  5F 81 FA              BYTE $5F,$81,$FA
00216  09D8  BF 00 FD              BYTE $BF,$00,$FD
00217  09DB  BF 00 FD              BYTE $BF,$00,$FD
00218  09DE  BF 00 FD              BYTE $BF,$00,$FD
00219  09E1  5F 81 FA              BYTE $5F,$81,$FA
00220  09E4  5F C3 FA              BYTE $5F,$C3,$FA
00221  09E7  5F FF FA              BYTE $5F,$FF,$FA
00222  09EA  2F FF F4              BYTE $2F,$FF,$F4
00223  09ED  2F FF F4              BYTE $2F,$FF,$F4
00224  09F0  13 FF C8              BYTE $13,$FF,$C8
00225  09F3  0C 7E 30              BYTE $0C,$7E,$30
00226  09F6  03 81 C0              BYTE $03,$81,$C0
00227  09F9  00 7E 00              BYTE $00,$7E,$00
00228  09FC  00                    BYTE $00
00229  09FD             
00230  09FD             EYE_LEFT_DATA 
00231  09FD             ; EYE_LEFT
00232  09FD  00 7E 00              BYTE $00,$7E,$00
00233  0A00  03 81 C0              BYTE $03,$81,$C0
00234  0A03  0C 7E 30              BYTE $0C,$7E,$30
00235  0A06  13 FF C8              BYTE $13,$FF,$C8
00236  0A09  2F FF F4              BYTE $2F,$FF,$F4
00237  0A0C  2F FF F4              BYTE $2F,$FF,$F4
00238  0A0F  5F FF FA              BYTE $5F,$FF,$FA
00239  0A12  5C 7F FA              BYTE $5C,$7F,$FA
00240  0A15  58 3F FA              BYTE $58,$3F,$FA
00241  0A18  B8 3F FD              BYTE $B8,$3F,$FD
00242  0A1B  B8 3F FD              BYTE $B8,$3F,$FD
00243  0A1E  B8 3F FD              BYTE $B8,$3F,$FD
00244  0A21  58 3F FA              BYTE $58,$3F,$FA
00245  0A24  5C 7F FA              BYTE $5C,$7F,$FA
00246  0A27  5F FF FA              BYTE $5F,$FF,$FA
00247  0A2A  2F FF F4              BYTE $2F,$FF,$F4
00248  0A2D  2F FF F4              BYTE $2F,$FF,$F4
00249  0A30  13 FF C8              BYTE $13,$FF,$C8
00250  0A33  0C 7E 30              BYTE $0C,$7E,$30
00251  0A36  03 81 C0              BYTE $03,$81,$C0
00252  0A39  00 7E 00              BYTE $00,$7E,$00
00253  0A3C  00                    BYTE $00
00254  0A3D             
00255  0A3D             EYE_RIGHT_DATA 
00256  0A3D             ; EYE RIGHT
00257  0A3D  00 7E 00              BYTE $00,$7E,$00
00258  0A40  03 81 C0              BYTE $03,$81,$C0
00259  0A43  0C 7E 30              BYTE $0C,$7E,$30
00260  0A46  13 FF C8              BYTE $13,$FF,$C8
00261  0A49  2F FF F4              BYTE $2F,$FF,$F4
00262  0A4C  2F FF F4              BYTE $2F,$FF,$F4
00263  0A4F  5F FF FA              BYTE $5F,$FF,$FA
00264  0A52  5F FE 3A              BYTE $5F,$FE,$3A
00265  0A55  5F FC 1A              BYTE $5F,$FC,$1A
00266  0A58  BF FC 1D              BYTE $BF,$FC,$1D
00267  0A5B  BF FC 1D              BYTE $BF,$FC,$1D
00268  0A5E  BF FC 1D              BYTE $BF,$FC,$1D
00269  0A61  5F FC 1A              BYTE $5F,$FC,$1A
00270  0A64  5F FE 3A              BYTE $5F,$FE,$3A
00271  0A67  5F FF FA              BYTE $5F,$FF,$FA
00272  0A6A  2F FF F4              BYTE $2F,$FF,$F4
00273  0A6D  2F FF F4              BYTE $2F,$FF,$F4
00274  0A70  13 FF C8              BYTE $13,$FF,$C8
00275  0A73  0C 7E 30              BYTE $0C,$7E,$30
00276  0A76  03 81 C0              BYTE $03,$81,$C0
00277  0A79  00 7E 00              BYTE $00,$7E,$00
00278  0A7C  00                    BYTE $00
00279  0A7D             
00280  0A7D             

******* 23 Label(s) *******
ANIMATION_ROUTINE = $0919 
CF_LOOP = $0973 
CL_LOOP = $0981 
COPY_FRONT = $0971 
COPY_LEFT = $097F 
COPY_RIGHT = $098D 
COPY_SPRITE = $0967 
COUNTER = $090B 
COUNTER_DONE = $093C 
CR_LOOP = $098F 
EYE_FRONT_DATA = $09BD 
EYE_LEFT_DATA = $09FD 
EYE_RIGHT_DATA = $0A3D 
FRAME_STEP = $090A 
FRONT_FRAME = $095F 
LEFT_FRAME = $094F 
LOAD_SPRITE = $099B 
PROGRAM_END = $0909 
PROGRAM_START = $0900 
RIGHT_FRAME = $0957 
SETUP_INTERRUPT = $090C 
UPDATE_COUNTER = $0922 
UPDATE_FRAME = $093D 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

